15 15 3
 , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , ,
bw3,s-,s-,bl2,s-,s-,s-,bw3,s-,s-,s-,bl2,s-,s-,bw3,
s-,bw2,s-,s-,s-,bl3,s-,s-,s-,bl3,s-,s-,s-,bw2,s-,
s-,s-,bw2,s-,s-,s-,bl2,s-,bl2,s-,s-,s-,bw2,s-,s-,
bl2,s-,s-,bw2,s-,s-,s-,bl2,s-,s-,s-,bw2,s-,s-,bl2,
s-,s-,s-,s-,bw2,s-,s-,s-,s-,s-,bw2,s-,s-,s-,s-,
s-,bl3,s-,s-,s-,bl3,s-,s-,s-,bl3,s-,s-,s-,bl3,s-,
s-,s-,bl2,s-,s-,s-,bl2,s-,bl2,s-,s-,s-,bl2,s-,s-,
bw3,s-,s-,bl2,s-,s-,s-,bw2,s-,s-,s-,bl2,s-,s-,bw3,
s-,s-,bl2,s-,s-,s-,bl2,s-,bl2,s-,s-,s-,bl2,s-,s-,
s-,bl3,s-,s-,s-,bl3,s-,s-,s-,bl3,s-,s-,s-,bl3,s-,
s-,s-,s-,s-,bw2,s-,s-,s-,s-,s-,bw2,s-,s-,s-,s-,
bl2,s-,s-,bw2,s-,s-,s-,bl2,s-,s-,s-,bw2,s-,s-,bl2,
s-,s-,bw2,s-,s-,s-,bl2,s-,bl2,s-,s-,s-,bw2,s-,s-,
s-,bw2,s-,s-,s-,bl3,s-,s-,s-,bl3,s-,s-,s-,bw2,s-,
bw3,s-,s-,bl2,s-,s-,s-,bw3,s-,s-,s-,bl2,s-,s-,bw3,